<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:dialogTitle="Hide/Show"
        android:entries="@array/hideShowVal"
        android:entryValues="@array/hideShowValues"
        android:key="show"
        android:summary="Choose Options: Hide/Show"
        android:defaultValue="@array/empty_array"
        android:title="Hide/Show" />
</PreferenceScreen>